sysbench 1.0.20 (using system LuaJIT 2.1.1713773202)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5542.95

General statistics:
    total time:                          10.0002s
    total number of events:              55436

Latency (ms):
         min:                                    0.16
         avg:                                    0.18
         max:                                    1.70
         95th percentile:                        0.19
         sum:                                 9995.34

Threads fairness:
    events (avg/stddev):           55436.0000/0.00
    execution time (avg/stddev):   9.9953/0.00

