sysbench 1.0.20 (using system LuaJIT 2.1.1713773202)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2342.89

General statistics:
    total time:                          10.0002s
    total number of events:              23434

Latency (ms):
         min:                                    0.40
         avg:                                    0.43
         max:                                    2.70
         95th percentile:                        0.44
         sum:                                 9993.29

Threads fairness:
    events (avg/stddev):           23434.0000/0.00
    execution time (avg/stddev):   9.9933/0.00

