sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   349.89

General statistics:
    total time:                          10.0004s
    total number of events:              3500

Latency (ms):
         min:                                    2.84
         avg:                                    2.86
         max:                                    2.98
         95th percentile:                        2.86
         sum:                                 9995.77

Threads fairness:
    events (avg/stddev):           3500.0000/0.00
    execution time (avg/stddev):   9.9958/0.00

